# reride

./: .env.example  .eslintrc.cjs  .firebaserc  .gitattributes  .gitignore  .lintstagedrc.json  .prettierignore  .prettierrc.json  .vercelignore  ADDITIONAL_BUGS_FIXED.md  ADMIN_USER_DATA_FIX.md  AGENTS.md  ANDROID_BUILD.md  API_DOCUMENTATION.md  API_MIGRATION_SUMMARY.md  API_ROUTING_FIX.md  AUTHENTICATION_FIXES_SUMMARY.md  AUTH_ERRORS_FIX.md  AdminLogin.tsx  App-backup.tsx  App-simple.tsx  App.tsx  BUGS_FIXED.md  BUG_FIXES_APPLIED.md  BUTTON_FUNCTIONALITY_AND_MONGODB_REPORT.md  CHAT_DEBUG.md  CHAT_QUICK_START.md  CHAT_SETUP_GUIDE.md  CHAT_TROUBLESHOOTING.md  COMPLETE_METADATA_MERGE_VERIFICATION.md  COMPLETE_STATUS_SUMMARY.md  COMPREHENSIVE_ISSUES_REPORT.md  COMPREHENSIVE_QA_ACCESSIBILITY_AUDIT_REPORT.md  CONTRIBUTING.md  CONVERSATION_E2E_SUMMARY.md  CORRECTED_FIREBASE_RULES.json  CustomerLogin.tsx  DASHBOARD_ERROR_FIX.md  DASHBOARD_FIX_VERIFICATION.md  DATABASE_CHAT_DIAGNOSTICS.md  (+244 more)
.cursor/: MCP_SETUP.md  mcp.json
.github/: actionlint.yaml
.husky/: pre-commit
android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  gradlew  keystore.properties.example  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro  reride-newrelease  reride-release-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reride/app/: MainActivity.java  OAuthExternalBrowserPlugin.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
(+1188 files in other folders)
